# SocialMedia

./: README.md
CQRS.ES/CQRS.Core/: CQRS.Core.sln
CQRS.ES/CQRS.Core/CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS.ES/CQRS.Core/CQRS.Core/Commands/: BaseCommand.cs
CQRS.ES/CQRS.Core/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS.ES/CQRS.Core/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.ES/CQRS.Core/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.ES/CQRS.Core/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS.ES/CQRS.Core/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.ES/CQRS.Core/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS.ES/CQRS.Core/CQRS.Core/Messages/: Message.cs
CQRS.ES/CQRS.Core/CQRS.Core/Producers/: IEventProducer.cs
SocialMediaPost/: SocialMediaPost.sln  docker-compose.yml
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Api/: Program.cs  SocialMediaPost.Command.Api.csproj  WeatherForecast.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Api/Controllers/: NewPostController.cs  WeatherForecastController.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Api/DTOs/: NewPostResponse.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Api/Properties/: launchSettings.json
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Domain/: Class1.cs  SocialMediaPost.Command.Domain.csproj
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Domain/Aggregates/: PostAggregate.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Infrastructure/: Class1.cs  SocialMediaPost.Command.Infrastructure.csproj
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Infrastructure/Config/: MongoDbConfig.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Infrastructure/Producers/: EventProducer.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Infrastructure/Repositories/: EventStoreRepository.cs
SocialMediaPost/SocialMediaPost.Command/SocialMediaPost.Command.Infrastructure/Stores/: EventStore.cs
SocialMediaPost/SocialMediaPost.Common/: Class1.cs  SocialMediaPost.Common.csproj
SocialMediaPost/SocialMediaPost.Common/DTOs/: BaseResponse.cs
SocialMediaPost/SocialMediaPost.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdateEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Api/: Program.cs  SocialMediaPost.Query.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Api/Controllers/: WeatherForecastController.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Api/Properties/: launchSettings.json
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Domain/: Class1.cs  SocialMediaPost.Query.Domain.csproj
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Domain/Aggregates/: PostAggregate.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Infrastructure/: Class1.cs  SocialMediaPost.Query.Infrastructure.csproj
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Infrastructure/Converters/: EventJsonConverter.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SocialMediaPost/SocialMediaPost.Query/SocialMediaPost.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
