<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SocialMediaPost.Common\SocialMediaPost.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Aggregates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
